# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    # what times to include
    include /etc/nginx/mime.types;
    # what is the default one
    default_type application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent"';

    upstream frontend {
        server  frontend-prod:1337;
    }

    upstream graphql {
        server  graphql:5433;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://graphql/graphql;
        }

        location /graphiql {
            proxy_pass http://graphql/graphiql;
        }

        # return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name trackportfol.io;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/trackportfol.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trackportfol.io/privkey.pem;

        ssl_buffer_size 8k;
        ssl_dhparam /etc/nginx/dhparam.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://graphql/graphql;
        }

        location /graphiql {
            proxy_pass http://graphql/graphiql;
        }
    }

    server {
        server_name www.trackportfol.io;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_tokens off;

        ssl on;

        ssl_buffer_size 8k;
        ssl_dhparam /etc/nginx/dhparam.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        ssl_certificate /etc/letsencrypt/live/trackportfol.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trackportfol.io/privkey.pem;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://graphql/graphql;
        }

        location /graphiql {
            proxy_pass http://graphql/graphiql;
        }
    }

}
